{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/styles/*": ["styles/*"],
      "@/lib/*": ["lib/*"],
      "@/layouts/*": ["layouts/*"],
      "@/public/*": ["public/*"]
    }
  }
}
